<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
          
    <script src="app.js" defer></script>
    <title></title>
</head>
<body>
    <div class="container">
        <div class="headercontainer">
            <p class ="name">Krish Devkota</p>
                <div class="headericon">
                    <i class="devicon-github-plain nav-icon"></i>
                    <i class="devicon-linkedin-plain nav-icon"></i>
                    <i class="devicon-google-plain nav-icon"></i>
                </div>    
          </div>
                
        <div class="herocontainer">
            <div class="heroheader">
                <h1 class="herointro">
                    Nice to Meet You!
                    <br>
                    I'm <span class="heroname">Krish Devkota</span>
                </h1>
                <p class="herodescription"></p>
            </div>
        </div>
        <div class="skills-bar">
            <h2 class="skillheader">Skills</h2>
                <div class="skillsrow">
                    <div class="language skill-icon">
                        <i class="devicon-c-line icon"></i>              
                        <h3 class="langaugename">C</h3>
                    </div>
                    <div class="language skill-icon">
                        <i class="devicon-cplusplus-line icon"></i>
                        <h3 class="langaugename">C++</h3>
                    </div>
                    <div class="language skill-icon">
                        <i class="devicon-javascript-plain icon"></i>
                        <h3 class="langaugename">JavaScript</h3>
                    </div>
                    <div class="language skill-icon">
                        <i class="devicon-nodejs-plain icon"></i>
                        <h3 class="langaugename">NodeJS</h3>
                    </div>
                    <div class="language skill-icon">
                        <i class="devicon-arduino-plain icon"></i>              
                        <h3 class="langaugename">Arduino</h3>
                    </div>
                    <div class="language skill-icon">
                        <i class="devicon-photoshop-plain icon"></i>
                        <h3 class="langaugename">Photoshop</h3>
                    </div>
                    <div class="language skill-icon">
                        <i class="devicon-github-plain icon"></i>
                        <h3 class="langaugename">Github</h3>
                    </div>
                    <div class="language skill-icon">
                        <i class="devicon-flutter-plain icon"></i>
                        <h3 class="langaugename">Flutter</h3>
                    </div>
                    <div class="language skill-icon">
                        <i class="devicon-premierepro-plain icon"></i>
                        <h3 class="langaugename">Premiere Pro</h3>
                    </div>
                    <div class="language skill-icon">
                        <i class="devicon-aftereffects-plain icon"></i>          
                        <h3 class="langaugename">After Effects</h3>
                    </div>        
                </div>
        </div>
        <div class="projectscontainer">
            <h2 class="projectheader">Projects</h2>
            <div class="projectcards">
                <div class="project">
                    <img src="Google_Homepage.svg" alt="" class="project-img">
                    <h3 class="projecttitle">Google Homepage</h3>
                    <div class="viewproject">
                        <a href="https://designo-adetutudeborah.vercel.app/" target="_blank" class="view">View Project</a>
                       </div>
                </div>
                <div class="project">
                    <img src="Screenshot 2023-05-08 094100.png" alt="" class="project-img">
                    <h3 class="projecttitle">Rock Paper Scissors</h3>
                    <div class="viewproject">
                        <a href="https://designo-adetutudeborah.vercel.app/" target="_blank" class="view">View Project</a>
                       </div>
                </div>
                <div class="project">
                    <img src="etch.jpg" alt="" class="project-img">
                    <h3 class="projecttitle">Etch-A-Sketch</h3>
                    <div class="viewproject">
                        <a href="https://designo-adetutudeborah.vercel.app/" target="_blank" class="view">View Project</a>
                       </div>
                </div>
            </div>
        </div>
        <div class="contactcontainer">
            <h2 class = "contact-card">
                <div class="row">
                    <div class="contactinnercontainer">
                        <h2 class="contacttext">Contact</h2>
                        <p class="contactsubtext">
                            Do you want to collaborate on a project or have an inquiry? I'd love to hear from you! Please fill in the form, and I’ll get back to you as soon as possible.

                        </p>
                    </div>
                    <div class="contactformcontainer">
                        <div class="contactform">
                            <form action="mailto:krish.devkota@deerwalk.edu.np">
                                <div class="formgroup ">
                                    <div class="inputcontainer">
                                        <input class="inputbox" type="text" id="nameInput" placeholder="Name" name="Full name" required="">
                                    </div>
                                </div>
                                <div class="formgroup  ">
                                    <div class="inputcontainer">
                                        <input type="email" id="email" placeholder="Email" class = "inputbox" required>
                                    </div>
                                </div>
                                <div class="formgroup">
                                    <textarea class=" textarea inputbox" rows="6" placeholder="Message" name="Message" required=></textarea>
                                </div>
                                <div class="contactbutton">
                                    <button class="contactbtn">Send message</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </h2>
        </div>
        <div class="footercontainer">
            <span>Krish Devkota&copy</span>
        </div>

       
        </div>
  
</body>
</html>
